@global-bg-color: #a5d2f3;
@global-font-size: 12px;
@mode: huge;
.ul() {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
    &:hover {
        color: #dddddd;
    }
}
.dx-ul {
    .ul;
}
.dx-btn {
    color: #a5d2f3;
}
#namespace {
    .mixin() when (@mode=huge) {
        color: red;
    }
    .mixin() when not (@mode=huge) {
        color: green;
    }
}
.test {
    #namespace > .mixin();
}
.desktop-and-old-ie(@rules) {
    @media screen and (min-width: 1200px) { @rules(); }
    html.lt-ie9 &                         { @rules(); }
  }
  header {
    background-color: blue;
    .desktop-and-old-ie({
      background-color: red;
    });
  }
.col-list(@count:1,@max:12) when (@count<=@max) {
    @item:".col";
    .col-md-@{count} {
        width: percentage(@count/@max)
    }
    .col-list(@count+1,@max);
}
.col-list();

.float-grid-columns(@class,@grid-columns:12) {
    .col(@index) { // initial
      @item: ~".col-@{class}-@{index}";
      .col((@index + 1), @item);
    }
    .col(@index, @list) when (@index =< @grid-columns) { // general
      @item: ~".col-@{class}-@{index}";
      .col((@index + 1), ~"@{list}, @{item}");
    }
    .col(@index, @list) when (@index > @grid-columns) { // terminal
      @{list} {
        float: left;
      }
    }
    .col(1); // kickstart it
}
.float-grid-columns(md);
/**
这里是基本的类型检查功能：
iscolor
isnumber
isstring
iskeyword
isurl
如果你想检查一个值是否在一个特定的单位，除了是一个数字，你可以使用以下之一：
ispixel
ispercentage
isem
isunit
*/


